# AISDET

./: .gitattributes
AI/: .project  StoryInput.xlsx  pom.xml  ~$StoryInput.xlsx
AI/src/main/java/UI/: BddScriptGenerator.java  CodeValidator.java  GherkinGeneratorFromManualSteps.java  GptScriptGenerator.java  JiraStoryFetcher.java  PageObjectClassifier.java  TestRunnerUI.java
